{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:any": "node -e \"const {execSync}=require('child_process'); try { const o=execSync(\\\"grep -RInE '\\\\bas any\\\\b|: any\\\\b|<any>|Record<string,\\\\s*any>' --include='*.ts' --include='*.tsx' --exclude-dir=node_modules --exclude-dir=.next .\\\",{encoding:'utf8'}); if(o.trim()){console.error(o); process.exit(1)} } catch(e){ if(e.status===1){console.log('OK: zero any'); process.exit(0)} throw e }\"",
    "menu:generate": "node scripts/generate-menu-pdf.js",
    "images:optimize": "node scripts/optimize-images.mjs",
    "images:fix-logos": "node scripts/fix-logo-transparency.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "lucide-react": "^1.16.0",
    "next": "16.3.0",
    "pdfkit": "^0.20.1",
    "react": "^19",
    "react-dom": "^19",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.3"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ]
}
